DEPLOY=PRODUCTION

# WEB
DOMAIN=exmaple.com
PORT=8080
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TIMEOUT=6
RELEASE=true

# DATABASE
POSTGRES_HOST=db
POSTGRES_USER=compscore
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_PORT=5432
POSTGRES_DB=compscore

# REDIS
REDIS_URL=redis:6379
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx